##
# Beautiful Pixel Props https://t.me/Spayder666
# By @Spayder666
##

###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.product.brand=samsung
ro.product.product.device=qssi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-G780G
ro.product.product.name=r8qxx
ro.product.product.board=kona
ro.product.build.date=Fri Dec 27 12:26:52 KST 2024
ro.product.build.date.utc=1735270012
ro.product.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=G780GXXSEEXL1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.support_one_handed_mode=true
ro.charger.enable_suspend=true
ro.opa.eligible_device=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
# end PRODUCT_PRODUCT_PROPERTIES

# begin common build properties
ro.product.vendor.brand=samsung
ro.product.vendor.device=qssi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G780G
ro.product.vendor.name=r8qxx
ro.product.vendor.board=kona
ro.vendor.build.date=Fri Dec 27 12:26:52 KST 2024
ro.vendor.build.date.utc=1735270012
ro.vendor.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=G780GXXSEEXL1
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33

ro.baseband=G780GXXSEEXL1
ro.boot.hardware.sku=SM-G780G
ro.boot.product.hardware.sku=SM-G780G
ro.bootloader=G780GXXSEEXL1
ro.boot.bootloader=G780GXXSEEXL1
ro.build.expect.bootloader=G780GXXSEEXL1

# end common build properties

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.vendor.build.security_patch=2025-01-01
# end ADDITIONAL_VENDOR_PROPERTIES

# begin BOOTIMAGE_build_prop to_system_propERTIES
ro.bootimage.build.date=Fri Dec 27 12:26:52 KST 2024
ro.bootimage.build.date.utc=1735270012
ro.bootimage.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
# end BOOTIMAGE_build_prop to_system_propERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
persist.rcs.supported=1
persist.sysui.monet=true
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=samsung
ro.product.odm.device=qssi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G780G
ro.product.odm.name=r8qxx
ro.product.odm.board=kona
ro.odm.build.date=Fri Dec 27 12:26:52 KST 2024
ro.odm.build.date.utc=1735270012
ro.odm.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=G780GXXSEEXL1
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
# end common build properties

# begin common build properties
ro.product.system.brand=samsung
ro.product.system.device=generic
ro.product.system.manufacturer=samsung
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Fri Dec 27 12:26:52 KST 2024
ro.system.build.date.utc=1735270012
ro.system.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=G780GXXSEEXL1
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# end common build properties

# begin build properties
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014
ro.build.PDA=G780GXXSEEXL1
ro.build.version.incremental=G780GXXSEEXL1
ro.build.version.sdk=33
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.security_patch=2025-01-01
ro.build.date=Fri Dec 27 12:26:52 KST 2024
ro.build.date.utc=1735270012
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6114
ro.build.tags=release-keys
ro.build.flavor=r8qxx-user
ro.build.product=r8qxx
ro.build.description=r8qxx-user 13 TP1A.220624.014 G780GXXSEEXL1 release-keys
# end build properties

# begin extra's from /system/build.prop
ro.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.product.brand=samsung
ro.product.device=qssi
ro.product.manufacturer=samsung
ro.product.model=SM-G780G
ro.product.name=r8qxx
ro.product.board=kona


# begin common build properties
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G780G
ro.product.system_ext.name=r8qxx
ro.system_ext.build.date=Fri Dec 27 12:26:52 KST 2024
ro.system_ext.build.date.utc=1735270012
ro.system_ext.build.fingerprint=samsung/r8qxx/qssi:13/TP1A.220624.014/G780GXXSEEXL1:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G780GXXSEEXL1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

# end common build properties

###
# end system_ext/etc/build.prop
###