##
# Beautiful Pixel Props https://t.me/Spayder666
# By @Spayder666
##

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties

ro.product.system_ext.board=magic
ro.product.product.board=magic
ro.product.board=magic
ro.product.odm.board=magic
ro.product.vendor.board=magic

# persist.radio.serialno=7d35f45A
# ro.boot.hardware.sku=gs201
# ro.boot.product.hardware.sku=gs201
ro.bootloader=TP1A.220624.014
ro.boot.bootloader=TP1A.220624.014
ro.build.expect.bootloader=TP1A.220624.014
ro.build.expect.baseband=g9150-00123-220708-B-8810441
# ro.soc.model=SM7250

ro.product.product.brand=Honor
ro.product.product.device=system_ext_qcom
ro.product.product.manufacturer=unknown
ro.product.product.model=magic
ro.product.product.name=system_ext_qcom
ro.product.build.date=Sat Sep 14 09:13:51 CST 2024
ro.product.build.date.utc=1726276431
ro.product.build.fingerprint=Honor/system_ext_qcom/system_ext_qcom:13/TP1A.220624.014/root09140913:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20240914.090936
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.support_one_handed_mode=true
ro.charger.enable_suspend=true
ro.opa.eligible_device=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
# end PRODUCT_PRODUCT_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=Honor
ro.product.vendor.device=magic
ro.product.vendor.manufacturer=unknown
ro.product.vendor.model=magic
ro.product.vendor.name=magic
ro.vendor.build.date=Sat Sep 14 09:07:36 CST 2024
ro.vendor.build.date.utc=1726276056
ro.vendor.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=20240914.090936
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
# end common build properties

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.vendor.build.security_patch=2024-09-01
# end ADDITIONAL_VENDOR_PROPERTIES

# begin BOOTIMAGE_build_prop to_system_propERTIES
ro.bootimage.build.date=Sat Sep 14 09:07:36 CST 2024
ro.bootimage.build.date.utc=1726276056
ro.bootimage.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
# end BOOTIMAGE_build_prop to_system_propERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
persist.rcs.supported=1
persist.sysui.monet=true
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=Honor
ro.product.odm.device=magic
ro.product.odm.manufacturer=unknown
ro.product.odm.model=magic
ro.product.odm.name=magic
ro.odm.build.date=Sat Sep 14 09:07:36 CST 2024
ro.odm.build.date.utc=1726276056
ro.odm.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20240914.090936
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=Honor
ro.product.system.device=generic
ro.product.system.manufacturer=unknown
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Sat Sep 14 09:07:36 CST 2024
ro.system.build.date.utc=1726276056
ro.system.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=20240914.090936
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# end common build properties

# begin build properties
ro.build.id=TP1A.220624.014
ro.build.display.id=System 7.1.0(1L9F)
ro.build.version.incremental=20240914.090936
ro.build.version.sdk=33
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.security_patch=2024-09-01
ro.build.date=Sat Sep 14 09:07:36 CST 2024
ro.build.date.utc=1726276056
ro.build.type=user
ro.build.user=test
ro.build.host=north1b-af26ec79b1726275720630-dc95ddd-qjrf8
ro.build.tags=release-keys
ro.build.flavor=magic-user
ro.build.product=magic
ro.build.description=magic-user 13 TP1A.220624.014 eng.root.20240914.090936 release-keys
# end build properties

# begin extra's from /system/build.prop
ro.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
ro.product.brand=Honor
ro.product.device=magic
ro.product.manufacturer=unknown
ro.product.model=magic
ro.product.name=magic
# end extra's from /system/build.prop

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=Honor
ro.product.system_ext.device=magic
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=magic
ro.product.system_ext.name=magic
ro.system_ext.build.date=Sat Sep 14 09:07:36 CST 2024
ro.system_ext.build.date.utc=1726276056
ro.system_ext.build.fingerprint=Honor/magic/magic:13/TP1A.220624.014/root09140907:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20240914.090936
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
# end common build properties

###
# end system_ext/etc/build.prop
###
