##
# Beautiful Pixel Props https://t.me/Spayder666
# By @Spayder666
##

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties

ro.product.system_ext.board=lynx
ro.product.product.board=lynx
ro.product.board=lynx
ro.product.odm.board=lynx
ro.product.vendor.board=lynx

# persist.radio.serialno=7d35f45A
ro.boot.hardware.sku=gs201
ro.boot.product.hardware.sku=gs201
ro.bootloader=lynx-1.0-9894666
ro.boot.bootloader=lynx-1.0-9894666
ro.build.expect.bootloader=lynx-1.0-9894666
ro.build.expect.baseband=g5300g-230323-230525-B-10200345
# ro.soc.model=SM7250

ro.product.product.brand=google
ro.product.product.device=lynx
ro.product.product.manufacturer=google
ro.product.product.model=Pixel 7a
ro.product.product.name=lynx
ro.product.build.date=Sat May 27 17:25:38 UTC 2023
ro.product.build.date.utc=1685208338
ro.product.build.fingerprint=google/Pixel 7a/Pixel 7a:13/TQ3A.230705.001/root09140907:user/release-keys
ro.product.build.id=TQ3A.230705.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10216780
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.support_one_handed_mode=true
ro.charger.enable_suspend=true
ro.opa.eligible_device=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
# end PRODUCT_PRODUCT_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=google
ro.product.vendor.device=lynx
ro.product.vendor.manufacturer=google
ro.product.vendor.model=Pixel 7a
ro.product.vendor.name=lynx
ro.vendor.build.date=Sat Sep 14 09:07:36 CST 2024
ro.vendor.build.date.utc=1726276056
ro.vendor.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.vendor.build.id=TQ3A.230705.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10216780
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
# end common build properties

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.vendor.build.security_patch=2023-07-05
# end ADDITIONAL_VENDOR_PROPERTIES

# begin BOOTIMAGE_build_prop to_system_propERTIES
ro.bootimage.build.date=Sat Sep 14 09:07:36 CST 2024
ro.bootimage.build.date.utc=1726276056
ro.bootimage.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
# end BOOTIMAGE_build_prop to_system_propERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
persist.rcs.supported=1
persist.sysui.monet=true
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=google
ro.product.odm.device=lynx
ro.product.odm.manufacturer=unknown
ro.product.odm.model=Pixel 7a
ro.product.odm.name=lynx
ro.odm.build.date=Sat Sep 14 09:07:36 CST 2024
ro.odm.build.date.utc=1726276056
ro.odm.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.odm.build.id=TQ3A.230705.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=10216780
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=google
ro.product.system.device=lynx
ro.product.system.manufacturer=unknown
ro.product.system.model=mainline
ro.product.system.name=lynx
ro.system.build.date=Sat Sep 14 09:07:36 CST 2024
ro.system.build.date.utc=1726276056
ro.system.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.system.build.id=TQ3A.230705.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=10216780
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# end common build properties

# begin build properties
ro.build.id=TQ3A.230705.001
ro.build.display.id=System 7.1.0(1L9F)
ro.build.version.incremental=10216780
ro.build.version.sdk=33
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.security_patch=2023-07-05
ro.build.date=Sat Sep 14 09:07:36 CST 2024
ro.build.date.utc=1726276056
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0175
ro.build.tags=release-keys
ro.build.flavor=lynx-user
ro.build.product=lynx
ro.build.description=lynx-user 13 TQ3A.230705.001 10216780 release-keys
# end build properties

# begin extra's from /system/build.prop
ro.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.product.brand=google
ro.product.device=lynx
ro.product.manufacturer=google
ro.product.model=Pixel 7a
ro.product.name=lynx
# end extra's from /system/build.prop

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Sat Sep 14 09:07:36 CST 2024
ro.system_ext.build.date.utc=1726276056
ro.system_ext.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.system_ext.build.id=TQ3A.230705.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10216780
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
# end common build properties

###
# end system_ext/etc/build.prop
###
